<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze | Wiki List</title>
    <!-- Favicon -->
    <link rel="icon" href="static/blaze-favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #ff7f00; /* Set body background color */
            color: #fff176; /* Set text color */
        }
        
        /* Navbar styles */
        .navbar {
            font-family: "Radio Canada Big", sans-serif;
            background: linear-gradient(to right, #f44533, #ff7f00, #ff9600); /* Gradient background */
            animation: fadeInDown 1s ease; /* Navbar animation */
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #fff176; /* Set navbar link color */
        }
        
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff; /* Set navbar link color on hover */
        }
        
        /* Card image container */
        .card-img-container {
            height: 250px; /* Adjust this */
            overflow: hidden;
        }
        
        .card-img-container img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        
        /* Social icon */
        .social-icon {
            width: 20px; /* Adjust this */
            height: auto; /* Adjust this */
            margin: 0 5px;
        }
        
        /* Team section background */
        #team {
            background-color: #fff; /* Set team section background color */
        }
        
        /* Footer */
        footer {
            background-color: #f8f9fa; /* Set footer background color */
            color: #212529; /* Set footer text color */
        }
        
        /* Animation */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Team section background */
        #team {
            background-color: #ff7f00; /* Set team section background color to orange */
        }
        
        /* Footer */
        footer {
            font-family: "Radio Canada Big", sans-serif;
            background: linear-gradient(to right, #f44533, #ff7f00, #ff9600); /* Gradient background */
            color: #fff176; /* Set footer text color */
        }

        h1 {
            text-align: center;
        }

        /* Button styles */
        .btn-primary {
            background-color: #ff7f00; /* Set button background color to orange */
            border-color: #ff7f00; /* Set button border color to orange */
        }
        
        .btn-primary:hover {
            background-color: #ff9600; /* Set button background color on hover to a lighter shade of orange */
            border-color: #ff9600; /* Set button border color on hover to a lighter shade of orange */
        }
        
        /* Card styles */
        .card {
            background-color: #ffad00ff; /* Set card background color to #ffad00ff */
        }
            
        .card-title,
        .card-text {
            color: #ff4000; /* Set card title and text color to #ff4000 */
        }

        .navbar .navbar-brand {
            color: #fff176 !important;
        }   

        form {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">Blaze</a>
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Check if user is authenticated -->
        {% if current_user.is_authenticated %}    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/#main-content">What is Blaze?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/createwiki">Create a Wiki</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wikilist">View Wikis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
        </div>
        {% else %}
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/#main-content">What is Blaze?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li>
            </ul>
        </div>
        {% endif %}
    </nav>

    <!-- Add space here -->
    <div style="margin-top: 15px;"></div>

    <h1>Wikis List</h1>
    
    <!-- Add space here -->
    <div style="margin-top: 15px;"></div>

    <form method="GET">
        <select name="keyword">
            <option value="">All Charities</option>
            {% for keyword, keyword_name in keywords.items() %}
                <option value="{{ keyword }}">{{ keyword_name }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Filter">
    </form>
    
    <!-- Add space here -->
    <div style="margin-top: 15px;"></div>

    <!-- Blog Posts -->
    <section id="posts" class="container mt-5">
        <div class="row">
            {% for charity in charities %}
            <!-- Charity Card -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ charity.name }}</h5>
                        <p>Website: <a href="https://{{ charity.site }}">{{ charity.site }}</a></p>
                        <p>Address: {{ charity.address }}</p>
                        <p>Number: {{ charity.number }}</p>
                        <p>Description: {{ charity.description }}</p>
                        <p>Organization Type: {{ charity.orgtype }}</p>
                        <p>Keywords:</p>
                        <ul>
                            {% for keyword in charity.keywords %}
                                <li>{{ keyword.word }}</li>
                            {% endfor %}
                        </ul>                    
                        <a href="/charity/{{ charity.name|lower|replace(' ', '') }}" class="btn btn-primary">View Map</a>
                    </div>
                </div>
            </div>
            <!-- End Charity Card -->
            {% endfor %}
        </div>
    </section>

    <!-- Add space here -->
    <div style="margin-top: 250px;"></div>
    
    <!-- Footer -->
    <footer class="bg-light text-black text-center p-4">
        &copy; 2024 SigmaCS. All rights reserved.
    </footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://aajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>