<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaze | Home</title>
    <!-- Favicon -->
    <link rel="icon" href="static/phaze-favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #3f3f3f; /* Set body background color */
            color: #5a6cd9; /* Set text color */
        }
        
        /* Navbar styles */
        .navbar {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #848484;
            animation: fadeInDown 1s ease; /* Navbar animation */
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #1c297a; /* Set navbar link color */
        }
        
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff; /* Set navbar link color on hover */
        }
        
        /* Card image container */
        .card-img-container {
            height: 250px; /* Adjust this */
            overflow: hidden;
        }
        
        .card-img-container img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        
        /* Social icon */
        .social-icon {
            width: 20px; /* Adjust this */
            height: auto; /* Adjust this */
            margin: 0 5px;
        }
        
        /* Team section background */
        #team {
            background-color: #3f3f3f; /* Set team section background color */
        }
        
        /* Footer */
        footer {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #848484; /* Set footer background color */
            color: #1c297a; /* Set footer text color */
        }
        
        /* Animation */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        h1 {
            text-align: center;
        }

        /* Button styles */
        .btn-primary {
            background-color: #435bf0; /* Set button background color */
            border-color: #435bf0; /* Set button border color */
        }
        
        .btn-primary:hover {
            background-color: #8a97e4; /* Set button background color on hover */
            border-color: #8a97e4; /* Set button border color on hover */
        }
        
        .button-primary.active {
            background-color: rgb(0, 128, 255); /* Color after click */
            color: white;
        }
        
        /* Card styles */
        .card {
            background-color: #6a7add; /* Set card background color */
        }
            
        .card-title,
        .card-text {
            color: #3f3f3f; /* Set card title and text color */
        }

        .navbar .navbar-brand {
            color: #1c297a !important;
        }    

        .button-primary:active {
            background-color: rgb(0, 128, 255) !important;
        }
    </style>
</head>
    
    <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">Phaze</a>
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/#main-content">What is Phaze?</a>
                </li>
                {% if current_user.is_authenticated %}    
                <li class="nav-item">
                    <a class="nav-link" href="/create">Create a Charity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Find a Charity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Add space here -->
    <div style="margin-top: 25px;"></div>

<body>
    <!-- Main Content -->
    <section id="main-content" class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="static/phaze.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Phaze</h2>
                <h5>The New Phase of Giving Can Start Now</h5>
                <p>Did you know that over <strong>37 million lives</strong> are currently suffering in poverty? It doesn't have to and shouldn't be that way. <strong>Phaze is a innovative and logical solution to this issue</strong>. With it's sleek and minimalistic design, finding a charity to donate to has never been easier. It only takes a matter of seconds from just meeting Phaze, to helping change lives around the world. So go ahead, give it a try. You never know who you'll help.</p>
            </div>
        </div>
    </section>

    <!-- Add space here -->
    <div style="margin-top: 12.5px;"></div>
    
    <hr>
    
    <!-- Add space here -->
    <div style="margin-top: 12.5px;"></div>

    <!-- Team Section -->
    <section id="team" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Team</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-img-container">
                            <img src="static/Alex.jpg" alt="Alex">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Alex Sheng</h5>
                            <p class="card-text">Student at Princeton High School</p>
                            <a href="https://intrepidbird.me" class="btn btn-primary" target="_blank">Website</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-img-container">
                            <img src="static/Dhruv.jpg" alt="Dhruv">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dhruv Rakhade</h5>
                            <p class="card-text">Student at Bridgewater-Raritan High School</p>
                            <a href="https://pointysphere.github.io" class="btn btn-primary" target="_blank">Website</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-img-container">
                            <img src="static/Tharun.jpg" alt="Tharun">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Tharun Naguleswaran</h5>
                            <p class="card-text">Student at Bridgewater-Raritan High School</p>
                            <a href="https://thernel.me" class="btn btn-primary" target="_blank">Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-4">
        &copy; 2024 Alex Sheng, Dhruv Rakhade, and Tharun Naguleswaran. All rights reserved.
    </footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
