<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaze | Sign Up</title>
    <!-- Favicon -->
    <link rel="icon" href="static/phaze-favicon.png">
    	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
         /* Global styles */
        body {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #005390; /* Set body background color */
            color: #42cfff; /* Set text color */
        }
        
        /* Navbar styles */
        .navbar {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #007fff;
            animation: fadeInDown 1s ease; /* Navbar animation */
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #01289e; /* Set navbar link color */
        }
        
        .navbar-light .navbar-nav .nav-link:hover {
            color: #00ffff; /* Set navbar link color on hover */
        }
        
        /* Card image container */
        .card-img-container {
            height: 250px; /* Adjust this */
            overflow: hidden;
        }
        
        .card-img-container img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        
        /* Social icon */
        .social-icon {
            width: 20px; /* Adjust this */
            height: auto; /* Adjust this */
            margin: 0 5px;
        }
        
        /* Team section background */
        #team {
            background-color: #005390; /* Set team section background color */
        }
        
        /* Footer */
        footer {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #007fff !important; /* Set footer background color */
            color: #01289e; /* Set footer text color */
        }

        
        /* Animation */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        h1 {
            text-align: center;
        }

        /* Button styles */
        .btn-primary {
            background-color: #435bf0; /* Set button background color */
            border-color: #435bf0; /* Set button border color */
        }
        
        .btn-primary:hover {
            background-color: #0026ff; /* Set button background color on hover */
            border-color: #0026ff; /* Set button border color on hover */
        }
        
        .button-primary.active {
            background-color: rgb(0, 128, 255); /* Color after click */
            color: white;
        }
        
        /* Card styles */
        .card {
            background-color: #1E90FF; /* Set card background color */
        }
            
        .card-title,
        .card-text {
            color: #000080; /* Set card title and text color */
        }

        .navbar .navbar-brand {
            color: #01289e !important;
        }    

        .button-primary:active {
            background-color: rgb(0, 128, 255) !important;
        }


	input[type="text"],
	input[type="password"] {
    		width: 100%;
    		padding: 10px;
    		border: 1px solid #000080;
    		border-radius: 5px;
	}	

	form {
    		background-color: #1E90FF;
		color: #000080 !important;
		padding: 20px;
    		border-radius: 10px;
   		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    		color: inherit;
	}
	    
        input[type="submit"] {
            background-color: #000080;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
	
       <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">Phaze</a>
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
	{% if current_user.is_authenticated %}    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/#main-content">What is Phaze?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create">Create a Charity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Find a Charity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
        </div>
	{% else %}
	<div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/#main-content">What is Phaze?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li>
            </ul>
	{% endif %}
        </div>    
    </nav>

    <!-- Add space here -->
    <div style="margin-top: 25px;"></div>

<!-- Add space here -->
<div style="margin-top: 25px;"></div>
<main class="container">
    <section id="sign_up">
        <h1>Sign Up for Phaze</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    <div style="margin-top: 25px;"></div>
        <form method="POST" action="">
            {{ signup_form.hidden_tag() }}
            <p>Username:</p>
                {{ signup_form.username(placeholder = "Username") }}
            <div style="margin-top: 25px;"></div>
            <p>Password:</p>
                {{ signup_form.password(placeholder = "Password") }}
            <div style="margin-top: 5px;"></div>
                {{ signup_form.submit() }}
          </form>
        <div style="margin-top: 5px;"></div>
        <p class="form">Already have an account? <a href="/login">Log In</a></p>
    </section>
</main>

    <!-- Add space here -->
    <div style="margin-top: 250px;"></div>

<!-- Footer -->
<footer class="text-black text-center p-4">
    &copy; 2024 Alex Sheng, Dhruv Rakhade, and Tharun Naguleswaran. All rights reserved.
</footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
