<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaze | Create Charity</title>
    <!-- Favicon -->
    <link rel="icon" href="static/phaze-favicon.png">
    	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #3f3f3f; /* Set body background color */
            color: #5a6cd9; /* Set text color */
        }
        
        /* Navbar styles */
        .navbar {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #848484;
            animation: fadeInDown 1s ease; /* Navbar animation */
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #1c297a; /* Set navbar link color */
        }
        
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff; /* Set navbar link color on hover */
        }
        
        /* Card image container */
        .card-img-container {
            height: 250px; /* Adjust this */
            overflow: hidden;
        }
        
        .card-img-container img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        
        /* Social icon */
        .social-icon {
            width: 20px; /* Adjust this */
            height: auto; /* Adjust this */
            margin: 0 5px;
        }
        
        /* Team section background */
        #team {
            background-color: #3f3f3f; /* Set team section background color */
        }
        
        /* Footer */
        footer {
            font-family: "Radio Canada Big", sans-serif;
            background-color: #848484 !important; /* Set footer background color */
            color: #1c297a; /* Set footer text color */
        }

        
        /* Animation */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        h1 {
            text-align: center;
        }

        /* Button styles */
        .btn-primary {
            background-color: #435bf0; /* Set button background color */
            border-color: #435bf0; /* Set button border color */
        }
        
        .btn-primary:hover {
            background-color: #8a97e4; /* Set button background color on hover */
            border-color: #8a97e4; /* Set button border color on hover */
        }
        
        .button-primary.active {
            background-color: rgb(0, 128, 255); /* Color after click */
            color: white;
        }
        
        /* Card styles */
        .card {
            background-color: #6a7add; /* Set card background color */
        }
            
        .card-title,
        .card-text {
            color: #3f3f3f; /* Set card title and text color */
        }

        .navbar .navbar-brand {
            color: #1c297a !important;
        }    

        .button-primary:active {
            background-color: rgb(0, 128, 255) !important;
        }


	input[type="text"],
	input[type="password"] {
    		width: 100%;
    		padding: 10px;
    		border: 1px solid #3f3f3f;
    		border-radius: 5px;
	}	

	form {
    		background-color: #5a6cd9;
		color: #3f3f3f !important;
		padding: 20px;
    		border-radius: 10px;
   		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    		color: inherit;
	}
	    
        input[type="submit"] {
            background-color: #3f3f3f;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
	
       <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">Phaze</a>
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
	{% if current_user.is_authenticated %}    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/#main-content">What is Phaze?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/create">Create a Charity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Find a Charity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
        </div>
	{% else %}
	<div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/#main-content">What is Phaze?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li>
            </ul>
	{% endif %}
        </div>    
    </nav>

    <!-- Add space here -->
    <div style="margin-top: 25px;"></div>
	
<h1>Create a Wiki</h1>	

	<!-- Add space here -->
    <div style="margin-top: 25px;"></div>
	
    <form method="POST" action="{{ url_for('uploadcharity') }}" style="width: 80%; margin: 0 auto;">
        {{ uploadcharity_form.hidden_tag() }}
        <p>Charity Name:</p>
            {{ uploadcharity_form.name(size=20, placeholder="Charity Name") }}
            <div style="margin-top: 25px;"></div>
        <p>Website:</p>
            {{ uploadcharity_form.site(size=20, placeholder="Website") }}
            <div style="margin-top: 25px;"></div>
        <p>Address:</p>
            {{ uploadcharity_form.address(size=20, placeholder="Address") }}
            <div style="margin-top: 25px;"></div>
        <p>Number:</p>
            {{ uploadcharity_form.number(size=20, placeholder="Number") }}
            <div style="margin-top: 25px;"></div>
        <p>Description:</p>
            {{ uploadcharity_form.description(rows=5, placeholder="Description") }}
            <div style="margin-top: 25px;"></div>
        <p>Organization Type:</p>
            {{ uploadcharity_form.orgtype() }}
            <div style="margin-top: 25px;"></div>
        <p>Keywords:</p>
            {{ uploadcharity_form.keywords() }}
            <div style="margin-top: 25px;"></div>
        {{ uploadcharity_form.submit() }}
    </form>
    
    <!-- Add space here -->
    <div style="margin-top: 250px;"></div>

<!-- Footer -->
<footer class="text-black text-center p-4">
    &copy; 2024 Alex Sheng, Dhruv Rakhade, and Tharun Naguleswaran. All rights reserved.
</footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
